# jms2-test

./: README.md  pom.xml
src/main/java/com/github/phillipkruger/jms2test/: ApplicationConfig.java  TestConsumer.java  TestJMSApi.java  TestProducer.java
src/main/liberty/config/: server.xml
